<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="yoru.css">
	<title></title>
</head>
<body>
<nav class="nb">
	<div class="brand"></a></div>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="Haikyu.html">Anime</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="about.html">About</a></li>
		
	</ul>
	
</nav>

	<nav class="b">
	<div id="a">
		
     <button onclick="document.location ='home.html'"> &larr;</button>


	</div>
	</nav>
	<div id="cont">
        <nav class="ab">
		<h1>About MEMORIESFLEX</h1>
        <p>MEMORIESFLEX IS A SITE THAT PROVIDE AND COMPILE THE MEMORIES THAT ME AND MY FRIEND MADE AND THIS SITE IS A REMINDER THAT THEIR'S A TIME IN MY LIFE THAT I AM VERY HAPPY AND MET SO MANY PEPLE WHO HAS A VERY SPECIAL PLACE IN MY HEART.</p>
        
        
        </ul>

   </nav>
	</div>
	<div id="side">
	
		<img class="aniflex" src="BEACH.jpg">
		
	</div>
	
</body>
</html>