<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="yoru.css">

	<title></title>

</head>
<body>
	<nav class="nb">
	<div class="brand"><a><img src="aniflex pic.jpg" width="70px" height="60px"></a></div>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="viddash.html">Video</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="about.html">About</a></li>
	</ul>
	
</nav>

	<nav class="b">
	<div id="a">
		
     <div class="a">Aniflex</div>
	</div>
	</nav>
	
	<div id="content">
	
         
	     	<table>
			<tr>
				<td>
					<tr></tr>
			<th><a class="epi" href="vid1.html"><img class="icon" src="playbutton.jpg"></a>MEMORY no.1</th>
			<th><a class="epi" href="vid2.html"><img class="icon" src="playbutton.jpg"></a>MEMORY no.2</th>
			<th><a class="epi" href="vid3.html"><img class="icon" src="playbutton.jpg"></a>MEMORY no.3</th>
  
	     	
	     </table>
	     	
	    <tr></tr>
		
		<p class="pre">	
<pre>About Videos:</pre>
 	This videos are compilation of pictures and videos with my friends and extended family of mine.
</p>

</div>
	
	

</body>
</html>