<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
<nav class="nb">
	<div class="a
	"></div>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="viddash.html">Video</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="about.html">About</a></li>
	</ul>
	
</nav>
<nav class="b">
	<div id="a">
		
    <div class="karyo">MEMORIESFLEX</div>

	</div>
	</nav>
	<div id="cont">
		<table>
			<tr>
				<td>
					<th><img class="hpic" src="img1.jpg">Video</th>
         			<th><img class="hpic" src="im.jfif">Music</th>
				</td>
			</tr>
		</table>
    

	</div>
	
	<div id="side">
		
		<img class="aniflex" src="BEACH.jpg">

	</div>

</body>
</html>