<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="yoru.css">
	<title></title>
</head>
<body>
<nav class="nb">
	<div class="brand"><a><img src="musicicons.jpg" width="70px" height="60px"></a></div>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="Haikyu.html">Anime</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="about.html">About</a></li>
		
	</ul>
	
</nav>
	<nav class="b">
	<div id="a">
		
     <div class="brand1">Music</div>

	</div>
	</nav>
	<div id="cont">
	
	<table>
		<tr>
			<td>
		        <tr></tr>
      <th><a class="epi" href="music1.html" ><img class="icon" src="im.jfif"></a></th>
      <th><a class="epi" href="music2.html" ><img class="icon" src="im.jfif"></a></th>
      <th><a class="epi" href="music3.html" ><img class="icon" src="im.jfif"></a></th>


	</table>	


	</div>
	<div id="side">
		<img class="aniflex" src="img1.jpg">
		
	</div>
	
</body>
</html>