<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="yoru.css">

	<title></title>

</head>
<body>
	<nav class="nb">
	<div class="brand"><a></a></div>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="Haikyu.html">Video</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="about.html">About</a></li>
		
	</ul>
	
</nav>

	<nav class="b">
	<div id="a">
		
     <div class="karyo">MEMORIESFLEX</div>
	</div>
	</nav>
	
	<div id="content">
	
         
	     	<table>
			<tr>
				<td>
					<tr></tr>
			<th><a class="epi" href="music1.html"><img class="icon" src="im.jfif"></a>music1</th>
			<th><a class="epi" href="music2.html"><img class="icon" src="im.jfif"></a>music2</th>
			<th><a class="epi" href="music3.html"><img class="icon" src="im.jfif"></a>music3</th>
  
	     	
	     </table>
	     	
	    <tr></tr>
		



</div>
	<div id="sidebar">
		 
		<img class="aniflex" src="BEACH.jpg">

		<pre class="pre1">








		</pre> 
</pre>
	</div>
	

</body>
</html>