<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="yoru.css">
	<title></title>
</head>
<body>
<nav class="nb">
	<div class="brand"><a></a></div>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="Haikyu.html">Video</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="about.html">About</a></li>
		
		
	</ul>
	
</nav>
<nav class="button"> 
	<div id="a">
		
		<button class="prev" onclick="document.location ='music1.html'">prev</button> 
		LOATR
		<button class="next" onclick="document.location ='music3.html'">next</button>
     

		
	</div>
</nav>
	<div id="cont">
		
	<audio controls>

	     		<source src="Linkin Park .mp3" type="audio/mpeg" >
	     		
	     	</audio>
    

	</div>
	<div id="side">
		
		<img class="aniflex" src="linkin.jpg">
	</div>
	
</body>
</html>