#banner{
	height: 100px;
	width: auto;
	background-color: gray;
	color: red;
    text-align: center;
	font-size: 80px;


}
#navbar{
	height: 50px;
	width: auto;
	background-color: #E5989B;
	text-align: center;
	font-size: 30px;
	color: black;

}
#sidebar{
	height: 1000px;
	width: 30%;
	background-color: #A27CB8;
	border: solid 10px;
	text-align: center;
	font-size: 60PX;
}
#content{
	height: 1000px;
	width: 69%;
	background-color: black;
	background-size:900px 1000px;
	float: right;
	
	color: olive;
	

}
#ban{
	height: 100px;
	width: auto;
	background-color: black;
	color: red;

   
	}
#H{
	height: 100px;
	width: auto;
	background-color: black;
	color: red;
	font-size: 70px;
	text-align: center;
	}

div.style{
	width: 100%;
	overflow: auto;
	;
    }

.pic{
	width: 300px;
	height: 350px;
    }

.hpic{
	width: 415px;
	height: 370px;
	color: white;
	f
    }

.about{
	width: 25px;
	height: 25px;
    }

.home{
	text-decoration: none;
	color: red;
    }

.pre{
	font-size: 10px;
	margin-top: 70px;
    }

.pre1{
	font-size: 5px;
    }

.h1{
	font-size: 40px;
	margin-left: 490px;
    }

#nav{
height: 50px;
	width: auto;
	background-color: gray;
    text-align: center;
	font-size: 30px;
	color: black;
	text-decoration: none;
    }

#cont{
	height: 460px;
	width: 70%;
	background-color: black;
	background-size:900px 400px;
	float: right;
	text-align: center;
    }

#side{
    height: 460px;
	width: 30%;
	background-color: black;
	border: solid 10px;
	border-color: white;
	color: violet;
	text-align: center;
	font-size: 87PX;
    }

.aniflex{
	width: 340px;
	height: 430px;
	margin-top: 5px;
	margin-bottom: 5px;
    }

th{
	font-size: 40px;
	color: white;
	text-shadow: 10px 5px 4px darkkhaki;
    }

.a{
	font-size: 30px;
    }

.epi{
	font-size: 50px;
	text-decoration: none;
	color:white;
    }

.icon{
	width: 100px;
	height: 87px;
	background-color: white;
    }

.navbar{
	font-size: 30px;
	text-decoration: none;
	color: black;
	margin-left: 490px;
	margin-right: 490px;
    }

#a{
    height: 100px;
	width: auto;
	background-color: gray;
    text-align: center;
	font-size: 70px;
	color: black;
	font-style: italic;
   }

.b h1{
	font-size: 70px;
   }

.button .prev{
	margin-left: 0px;
	margin-right: 390px; 
   }

.button .next{
	margin-left: 390px;
	margin-right: 0px;
   }

.button .prev7{
	margin-left: 0px;
	margin-right: 380px;
   }

.button .next7{
	margin-left: 380px;
	margin-right: 0px; 
   }

.button .prev12{
	margin-left: 0px;
	margin-right: 700px;
   }

button{
	color: lime;
	background-color: black;
	font-size: 20px;
   }

.back{
	color: black;
	background-color: red;
	font-size: 10px;
   }

#search-input {
    padding: 5px;
    width: 300px;
    margin-bottom: 10px;
   }

.about1{
    width: 70px;
    height: 70px;
   }

.ab{
	color: white;
}
.ab h1{
	color: olive;
}

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
	font-weight: bold;


}
.nb{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: black;
	padding: 18px 60px;
	box-shadow: 0 5px 10px rgba(0, 0, 2, 0.5);
	background-attachment: fixed;
}

.nb .a{
	color: rgba(20, 50, 4, 50);
	font-size: 10px;
	font-weight: bold;
}

.nb ul{
	display: flex;
	justify-content: center;
	align-items: center;
}
.nb ul li{
    list-style: none;
    position: relative;
    margin: 0px 10px;
    padding: 0px 2px;    
}
.nb ul li a{
	color: white;
	text-decoration: none;
	font-size: 25px;
	
	
}
.nb ul li a::before{
	content:"";
	position: absolute;
	bottom: 0;
	left: 0;
 	width: 100%;
 	height: 3px;
 	margin-bottom: -2px;
 	background: linear-gradient(to right,#8f5555,#65d555);
 	transform: scaleX(0);
 	transform-origin: bottom right;
 	transition: transform 0.4s ease-in-out;
}
.nb ul li a:hover::before{
    transform: scaleX(1);
 	transform-origin: bottom left;

}
.b .brand1{
	color:black;
    text-shadow: 5px 10px 4px white;
	font-size: 80px;
	font-weight: bold;	
	background-image: url('');
	background-size: 1350px 150px;
}

.karyo{
	color: white;
}