<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>

</head>
<body>
	<div id="ban">
     
	</div>
	<div id="nav">
		<a class="navbar" href="home.html">----------HOME----------</a> </div>
	</div>
	<div id="cont">
		<table>
			<tr>
				<td>
					<tr></tr>
    <th><a class="epi" href="vid1.html" ><img class="icon" src="img1.jpg"></a>Video1</th>
    <th><a class="epi" href="vid2.html" ><img class="icon" src="img1.jpg"></a>Video2</th>
    <th><a class="epi" href="vid3.html" ><img class="icon" src="img1.jpg"></a>Video3</th>
	     	
	     </table>
</div>
	<div id="side">
		
		<img class="aniflex" src="BEACH.jpg">


	</div>
	

</body>
</html>